<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>
        <variable
            name="imagem"
            type="br.com.sm.smallpicture.Imagens"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp"
            android:elevation="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/imagemGaleria"/>

                    <ImageView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/imagemSelecionada"
                        android:src="@drawable/ic_done_white_24dp"/>

                </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/txtNumeroFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/txtDimensoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTamanho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"/>

                        <TextView
                            android:id="@+id/txtPorcentagem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>



</layout>

